rootProject.name = 'terryscape'

include 'engine'
include 'engine-internal'
include 'content'

project(":content").projectDir.eachDir { dir ->
    if (!dir.name.startsWith('src')) {
        include "content:${dir.name}"
    }
}
include 'content:food'
findProject(':content:food')?.name = 'food'
include 'content:weapons'
findProject(':content:weapons')?.name = 'weapons'

